include=secor.common.properties
include=secor.dev.azure.properties


ostrich.port=9899
secor.kafka.group=xyz
# TO FILL - Fill this with your local path where you wanted to store logs
secor.local.path=


############
# MUST SET #
############

# Name of one (random) Kafka broker host that is used to retrieve metadata.
# TODO(pawel): use a list of nodes or even better, extract active brokers from zookeeper.
# TO FILL
kafka.seed.broker.host=

# List of Kafka Zookeeper servers with ports <zookeeper-address>:<zookeeper-port>.
zookeeper.quorum=

################
# END MUST SET #
################

# Upload policies.
# 200MB
secor.max.file.size.bytes=200000000
# 1 hour
# for hourly ingestion/finalization, set this property to smaller value, e.g. 1800
secor.max.file.age.seconds=1800
